APPLICATION_NAME=server

DATASOURCE_URL=jdbc:postgresql://localhost:5432/omnify_blog
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=password

JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

JWT_SECRET=your_very_long_secret_key_at_least_64_bytes_long_1234567890_222222222222222
FRONTEND_URL=http://localhost:5173


